<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDolares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:text="Dolares:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etDolares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDolares"
        android:layout_alignLeft="@id/tvDolares"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvEuros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDolares"
        android:layout_alignLeft="@id/etDolares"
        android:text="Euros:"
        android:textSize="18sp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/etEuros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEuros"
        android:layout_alignLeft="@id/tvEuros"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEuros"
        android:layout_alignLeft="@id/etEuros"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/rbEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Euros a Dolares"
            android:onClick="activar"
            />

        <RadioButton
            android:id="@+id/rbDolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Dolares a Euros"
            android:onClick="activar"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/tvCambiarA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg1"
        android:layout_alignLeft="@id/rg1"
        android:layout_marginTop="15dp"
        android:text="Cambio a..."
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvCambiarA"
        android:layout_below="@id/tvCambiarA"
        android:ems="10"
        android:inputType="numberDecimal"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/etResultado"
        android:layout_below="@id/etResultado"
        android:layout_marginTop="15dp"
        android:text="Convertir"
        android:onClick="cambiar"

        />
</RelativeLayout>